# CucumberMaven

Cucumber001/: .classpath  build.xml  pom.xml
Cucumber001/cucumber-html-reports/: cucumber.json  report.js
Cucumber001/src/main/java/Cucumber/Cucumber001/: CucumberDefs.java  trial.java
Cucumber001/src/test/java/Cucumber/Cucumber001/: RunCukesTest.java
Cucumber001/src/test/resources/: cucumber.feature
